@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix vann: <http://purl.org/vocab/vann/> .
@prefix : <https://w3id.org/saref#> .
@prefix ns: <https://w3id.org/saref#> .
@base <https://w3id.org/saref#> .

<https://w3id.org/saref#> rdf:type owl:Ontology ;
			dc:description "Ontology code created by Chowlk" .

#################################################################
#    Object Properties
#################################################################

#################################################################
#    Data Properties
#################################################################

### ns:datatypeProperty1
ns:datatypeProperty1 rdf:type owl:DatatypeProperty ;
		rdfs:label "datatype property1" .

#################################################################
#    Classes
#################################################################

### ns:Class1
ns:Class1 rdf:type owl:Class ;
	rdfs:label "Class1" .

#################################################################
#    Instances
#################################################################

#################################################################
#    General Axioms
#################################################################

