@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix vann: <http://purl.org/vocab/vann/> .
@prefix : <https://w3id.org/def/saref4bldg#> .
@prefix s4bldg: <https://w3id.org/def/saref4bldg#> .
@prefix geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> .
@prefix saref: <https://w3id.org/saref#> .
@prefix ns: <http://www.owl-ontologies.com/ns#> .
@base <https://w3id.org/def/saref4bldg#> .

<https://w3id.org/def/saref4bldg#> rdf:type owl:Ontology ;
			dc:creator "Raúl García-Castro" ;
			dc:creator "María Poveda-Villalón" ;
			owl:versionInfo "1.0" ;
			dc:title "SAREF extension for building devices" ;
			dc:description "Ontology code created by Chowlk" .

#################################################################
#    Object Properties
#################################################################

#################################################################
#    Data Properties
#################################################################

#################################################################
#    Classes
#################################################################

### ns:Class1
ns:Class1 rdf:type owl:Class ;
	rdfs:label "Class1" ;
 ;	owl:equivalentClass [ rdf:type owl:Class ;
	owl:complementOf 
				ns:Class2
						] .

### ns:Class2
ns:Class2 rdf:type owl:Class ;
	rdfs:label "Class2" .

#################################################################
#    Instances
#################################################################

#################################################################
#    General Axioms
#################################################################

